<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>UnitTesting</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- JUnit for unit testing -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <!--JUnit provides the framework for writing and organizing your tests, while Mockito helps you mock dependencies within those tests. Together, they form a powerful combination for unit testing in Java.-->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>


        <!-- ... Other dependencies ... -->
        <!-- Mockito for unit testing -->
        <dependency>
            <!--  it is necessary to include JUnit as a dependency in your Maven project when you want to use Mockito for unit testing. JUnit is the testing framework that allows you to write and run unit tests in Java, and Mockito is often used in conjunction with JUnit to mock dependencies and facilitate unit testing.-->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version> <!-- Replace with the latest version available -->
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest library for matchers -->
<!--        <dependency>-->
<!--            <groupId>org.hamcrest</groupId>-->
<!--            <artifactId>hamcrest</artifactId>-->
<!--            <version>2.2</version> &lt;!&ndash; Use the appropriate version &ndash;&gt;-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

</project>